<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Landing Page</title>

		<link rel="stylesheet" href="styles.css">

	</head>

	<body>
		<!--Page Content-->
		<header class="header">
			<div class="container flex">
				<img src="assets/logo-blue-160x160-1.png" alt="logo">
				<nav>
				  <ul>
					<li class="nav"><button class="button"><a href="#" class="outline">CONTACT US</a></button>
					</li>
				  </ul>
				</nav>
			</div>
			<div class="header-info">
				<h2>Integrated</h2>
				<h2 style="font-weight: 600;">Marketing Services</h2>
				<p>We turn your marketing plans into action by building on your ideas and executing initiatives alongside you and your team. Get a complete department that can pivot to different areas of marketing based on your needs.</p>
			</div>
		</header>
		<section class="section">
			<div class="container">
				<div class="grid">
				  <div class="grid-item-1">
					
				  </div>
	
				  <div class="grid-item-2">
					<div class="image">
					  <img src="#" alt="">
					</div>
				  </div>
			   </div>
	
			</div>
		  </section>
		  <footer class="footer">
			<div class="container">
				<div class="grid">
				  <div class="grid-item-1">
					
				  </div>
	
				  <div class="grid-item-2">
					<div class="image">
					  <img src="#" alt="">
					</div>
				  </div>
			   </div>
	
			</div>
		</footer>

		<script type="text/javascript">
			// Event listener JS goes here
		</script>
	</body>
</html>